# Sprint_7

./: pom.xml
allure-results/: 05532818-9da1-4e8e-be8c-bb70aded8b07-attachment.html  082ac047-4971-4800-935d-5b8af634c9e7-attachment.html  0acf1087-9eb8-4654-8d0e-0d16f5dc60d6-attachment.html  0b3bbfba-cacb-498e-a97d-c18f131d288d-container.json  0b728fb7-8f87-4256-be38-f7d41a8cf819-attachment.html  0cb0498b-c796-4a5c-9f0d-46787d81e6db-result.json  0cd37959-c6a2-4894-b558-a869099f7869-attachment.html  0f7ef7d2-ad07-4a78-afa4-71511633903f-container.json  0f850682-257a-4422-9baa-8aa21993bbd2-container.json  1169ef98-f3bf-4886-ad18-8993b9d62142-attachment.html  12974943-aa94-4c5e-b9dc-4690c8b52fcd-result.json  15441c6f-6c7d-4f0a-bdd6-0bf4f64b9b24-result.json  16296c1d-6486-4889-b226-7bdbcfbc3e64-attachment.html  163405d3-df9f-4a82-abc0-1b78435b7338-attachment.html  18250404-f735-4042-80c4-2f56e9664c8a-attachment.html  1ec89e6a-c22f-4e3a-97de-5b045c340da9-container.json  204147f3-fbcd-424b-91c3-9ab62719292a-attachment.html  21a159bb-579d-4145-8fe1-91960d31a97a-attachment.html  25d04e88-f078-4b1f-aaa5-d3f96bcfc898-attachment.html  2b3afbe3-43f7-4ad8-876e-3f46282171d0-attachment.html  2b8aa1c3-293f-46fb-8f0b-b2ed52249e2b-attachment.html  2c05346f-3d32-46ab-a570-0050309fa4b3-container.json  2e8694a0-2621-4591-a257-76a0dbde1f69-attachment.html  2efa93ec-9a4a-44f5-800f-238b3ebe5109-container.json  2f87390d-d72c-42e7-b271-b53989061c81-attachment.html  3119d706-7ba4-4b96-88c3-9ed0cb743981-container.json  31a47965-cece-4b2d-95eb-ec0ca218d23e-container.json  322e735f-ff1e-446c-ab2e-08a27ad6c9fb-attachment.html  325f380f-caca-40d9-8b38-3a6fb4271de0-attachment.html  364a46e9-8d25-4e07-a7e1-a68c2b7022e1-attachment.html  3655a7ea-99d7-4095-931b-eb319a035ec1-container.json  37439a29-889c-4b82-a37b-6099f4cd45e7-attachment.html  37b70433-e36e-47a1-90c4-4a7e539d17ba-container.json  38255755-59b3-429a-bc02-08623d459aea-result.json  3ad2d73b-006e-46ef-b51b-b89fbfb1925f-attachment.html  4001d103-0d72-48aa-a320-0ad161a20485-attachment.html  41b22c52-61ce-4481-8214-db60db47faa0-result.json  428c120f-428a-4134-95d8-65c703d98da4-result.json  42d1ffb9-56e8-4215-ad75-c9f1ec630426-attachment.html  446f9792-ae71-4fea-b757-799b84cc3951-container.json  (+81 more)
src/test/java/ru/practicum/base/: BaseTest.java
src/test/java/ru/practicum/client/: CourierClient.java  OrderClient.java
src/test/java/ru/practicum/model/: CourierRequest.java  OrderRequest.java
src/test/java/ru/practicum/tests/: CourierCreateTest.java  CourierDeleteTest.java  CourierLoginTest.java  OrderCreateTest.java  OrderListTest.java
src/test/java/ru/practicum/util/: DataGenerator.java
